{
  "id": "/botse_audio/",
  "name": "The Elders Scrolls: La traición de la segunda era - Narraciones",
  "short_name": "BOTSE Audio",
  "description": "Textos narrados de The Elders Scrolls: La traición de la segunda era",
  "start_url": "/botse_audio/",
  "scope": "/botse_audio/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/botse_audio/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/botse_audio/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}